{
    "configVersion": "v3",
    "app": {
        "appId": 1106837,
        "appName": "SpiderWeb Health",
        "appType": "watchface",
        "version": {
            "code": 2,
            "name": "2.0.0"
        },
        "icon": "icon.png",
        "cover": [
            "2.png"
        ],
        "vender": "Custom",
        "description": "Spider web radar chart health metrics watchface for Amazfit Bip 6"
    },
    "runtime": {
        "apiVersion": {
            "compatible": "2.0",
            "target": "2.0",
            "minVersion": "2.0"
        }
    },
    "permissions": [],
    "targets": {
        "gtr-3-pro": {
            "module": {
                "watchface": {
                    "path": "watchface/gtr-3-pro/index",
                    "main": 1,
                    "editable": 1,
                    "lockscreen": 1
                }
            },
            "platforms": [
                {
                    "st": "r"
                }
            ],
            "designWidth": 480
        }
    },
    "i18n": {
        "en-US": {
            "appName": "SpiderWeb Health"
        }
    },
    "defaultLanguage": "en-US",
    "debug": false
}